# catchflicks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: learning_workflow.yml
app/: build.gradle
app/src/androidTest/java/com/akshay/catchflicks/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/akshay/catchflicks/di/component/: TestComponent.kt
app/src/androidTest/java/com/akshay/catchflicks/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/akshay/catchflicks/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/catchflicks/: CatchflicksApplication.kt  MainActivity.kt
app/src/main/java/com/akshay/catchflicks/data/model/: Dates.kt  DummyModel.kt  Genre.kt  GenreItems.kt  Movie.kt  NetworkError.kt
app/src/main/java/com/akshay/catchflicks/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/akshay/catchflicks/data/repository/: DummyRepository.kt  GenreRepository.kt  NowPlayingRepository.kt  PopularRepository.kt  SearchRepository.kt  UpcomingRepository.kt
app/src/main/java/com/akshay/catchflicks/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/akshay/catchflicks/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/akshay/catchflicks/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/akshay/catchflicks/sampleTest/: Calculator.kt  Operation.kt
app/src/main/java/com/akshay/catchflicks/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt  DummyBase.kt
app/src/main/java/com/akshay/catchflicks/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/akshay/catchflicks/ui/main/: MainActivity.kt  MainSharedViewModel.kt  MainViewModel.kt
app/src/main/java/com/akshay/catchflicks/ui/nowPlaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/akshay/catchflicks/utils/: ViewModelProviderFactory.kt
app/src/main/proto/: GenreResponse.proto
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_search_view.xml  fragment_upcoming.xml  item_genre.xml  item_now_playing.xml  item_popular.xml  item_search.xml  item_upcoming.xml  movie_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akshay/catchflicks/: ExampleUnitTest.kt
app/src/test/java/com/akshay/catchflicks/sampleTest/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
